<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js" type="module"></script>
    <style>
        *{
            margin:0;padding: 0;
        }
        #ui{
            position: absolute;
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        #ui > *{
            position: absolute;
        }
        .lifes{
            right:15px;
            top:15px;
        }
        .score{
            left: 15px;
            top:15px;
        }
        .smash{
            width: 100px;
            height: 100px;
            bottom:50px;
            left:50%;
            transform: translateX(-50%);
        }
        .gameover{
            display: none;
            background-color: rgba(0,0,0,0.6);
            left: 50%;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
            width: 300px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="ui">
        <h1 class="score">Score: <span id="score"></span></h1>
        <h1 class="lifes">Lifes <span id="lifes"></span></h1>
        <div class="gameover">
            <h1 style="color:white">Game Over</h1>
        </div>
        <button class="smash">SMASH</button>
    </div>
    <div id="game"></div>
</body>
</html>